{
  "name": "sd-character-viewer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "oxfmt \"src/**/*.{ts,tsx}\" \"*.{ts,mjs}\"",
    "format:check": "oxfmt --check \"src/**/*.{ts,tsx}\" \"*.{ts,mjs}\"",
    "lint": "eslint",
    "lint:ci": "eslint . --max-warnings=0",
    "knip": "knip",
    "precommit:check": "pnpm format:check && pnpm lint:ci && pnpm typecheck && pnpm test && pnpm knip",
    "prepush:check": "pnpm build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/material-nextjs": "^9.0.1",
    "@next/env": "16.2.6",
    "next": "16.2.6",
    "png-chunk-text": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/png-chunk-text": "^1.0.3",
    "@types/png-chunks-extract": "^1.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.7",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-react-refresh": "^0.5.2",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "knip": "^6.14.2",
    "oxfmt": "^0.52.0",
    "typescript": "^5",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@10.33.0"
}
